 
body {
    /* background-color: rgb(190, 196, 201); */
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 100%;
}

.wrapper {
  min-height: 100%;
  /* position: relative; */
  /* border: 2px solid orange; */
}

div.container {
  text-align: center;
  width: 100%;
  height: auto;
  margin: auto;
  /* min-height: 600px; */
  min-height: 850px;
  opacity: 0.9;
  background-image: url("images/venue.jpg");
  background-size: 100%;
  background-repeat: repeat-y;
  padding-bottom: 0px;
  border: 1px solid #000;
}

div.centeredcontainer {
  /* margin: 0 auto; */
  width: 100%;
  text-align: center;
  align-items: center;
  /* padding: 10px 0px 10px 0px; */
  /* border: 2px solid yellow; */
}

div.padandcentered {
  padding-top: 40px;
  padding-bottom: 20px;
  width: 100%;
  text-align: center;
  align-items: center;
}

div#homepage {
  /* width: 75%;
  margin: auto;
  color: #FFF;
  font-family: inherit;
  font-size: 28px;
  border: 2px solid pink; */
  margin: auto;
  max-width:75%;
  font-size: 24px;
  font-family: monospace, 'Courier New';
  text-align: center;
  color: #000;
  /* border: 2px solid lightblue; */
  min-height: auto;
  background-color: #D3D3D3;
  border-radius: 15px;
  padding: 20px;
  border: 1px solid #000;
}

h1 {
    text-align: center;
    font-family: inherit;
    padding: 0px;
}


h1, h2, h3 {
  text-align: center;
  color: #FFF;
}

div.heading {
  padding-top: 20px;
  padding-bottom: 20px;
  border: none;
}
/********************************/
/* main navigation list styling */
/********************************/

header {
  background-color: rgb(43, 39, 39);
}

nav ul {
  list-style-type: none;
  font-style: normal;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

nav ul li {
  float:left;
  border-right:1px solid #fff;
}
nav ul li a {
  display: block;
  padding: 0px;
  text-decoration: none;
  color: #FF2A00;
  text-align: center;
  padding: 14px 16px;
}

.navright {
    float: right;
    border-left: 1px solid #fff;
}

/**************** FORM style ****************/
.formatlabeltext {
  font-style: italic;
  font-size: 14px;
  margin-bottom: 12px;
}

#grid-wrapper {
    display: block;
    margin: auto;
    min-width: 1px;
    max-width: 100%;
    border: 2px solid pink;
    align-items: center;
    background-color: rgb(211, 204, 204);
    border-radius: 15px;
}

form.admin_list {
  border: none;
}

form#admin_update {
  display: grid;
  grid-template-columns: 300px 1fr;    
  border: 2px solid #FFF;
  /* border: 3px solid blue; */
  font-family: inherit;
  align-items: center;
  border-radius: 15px;
  min-width: 1px;
  max-width: 800px;
  padding-top: 10px;
  padding-bottom: 90px;
  padding-left: 0px;
  padding-right: 20px;
  margin-top: 10px;
  font-weight: lighter;
  color:  rgb(0, 0, 0);
  margin: auto;
}
/************** END FORM style ***************/

/************* INPUT style *************/
input {
    border: 2px solid rgb(241, 7, 7);
    font-size: 14px;
    font-family: inherit;
    padding: 6px;
    padding-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    text-emphasis-color: rgb(222, 219, 233);
    text-align: left;
    color: inherit;
    /* max-width: 400px; */
    /* border-radius: 5px; */
    /* text-decoration: none; */
}

textarea {
  resize: none;
  border: 2px solid rgb(241, 7, 7);
}

#genreID , #countryID , #bandID, #bandIDdisabled, 
#eventID, #eventIDdisabled, #noMembers {
  max-width: 45px;
  color: rgb(100, 98, 98);
}

#genreName , #countryName {
  min-width: 1px;
  max-width: 140px;
}

#eventBand , #bandName {
  max-width: 250px;
}

#eventDate {
  max-width: 200px;
}
#ticketPrice {
  max-width: 80px;
}

textarea {
  resize: none;
}

button {
    /* border: 1px solid rgb(45, 4, 65);
    font-size: 12px;
    grid-column-start: 2;
    margin-top: 10px;
    padding: 10px;
    color: inherit; */
}

.addbutton {
  /* background-color: rgb(141, 137, 137);
  color: rgb(63, 59, 59); */
}

label {
    text-align: right;
    vertical-align: middle;
    font-family: inherit;
    padding-right: 10px;
    color: #FFF;
    font-size: 18px;
}



/****************** GENERAL STYLES *****************/
#spaceID {
    border-top: 1px solid black;
    vertical-align: middle;
    padding: 0px;

}

table {
  border-collapse: collapse;
  border: 2px solid #000;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
}

tr.odd {
  /* padding: 10px; */
  /* columns: 5; */
  background-color: rgb(102, 103, 105);
  color: black;
}

tr.even {
  /* padding: 10px; */
  /* columns: 5; */
  /* background-color: rgb(48, 42, 42); */
  background-color: rgb(158, 152, 152);
  /* color: red; */
  /* color: rgb(219, 0, 0); */
  color:   rgb(209, 46, 46);
  /* color: #FFF; */
}

td , th {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  white-space: nowrap;
  text-align: center;
  font-size: 15px;
  border: 0;
}

th {
  background-color: rgb(78, 74, 74);
  color: rgb(230, 196, 196);
}

.admin_header {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.italicize {
  font-style: italic;
}

.italicize_color {
  font-style: italic;
  color: #FFF;
}

footer {
  /* border: 3px solid red; */
  background-color: rgb(43, 39, 39);
  color: #FF2A00;
  text-align: center;
  position: relative;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 35px;
  padding-top: 16px;
  /* margin-top: -100px; */
  clear: both;
  display: block;
}


/************ HREF styles ************/
a {
  /* color: rgb(199, 198, 198); */
  color: #000;
}

.admintasks {
  color: rgb(230, 196, 196);
  text-decoration: none;
  font-family: inherit;
}

a.admintasks:hover {
  background-color: rgb(247, 49, 49);
}

a .navbar {
  display: inline;
  padding: 0px;
  text-decoration: none;
  background-color: #000;
}

a#go-back-href {
  color: #FFF;
  padding: 10px;
  font-size: 18px;
}

a.navbar:hover {
  background-color: #D3D3D3;
}

ul {
  text-align: left;
}

.pipe {
  color: rgb(197, 194, 194);
}

/********************************/
/* band/artist specific styling */
/********************************/

div.bandheader {
  padding-top: 25px;
  height: 100px;
  font-size: 45px;
  color: #FFF;
  font-family: inherit;
}

div.bandarticlecontainer {
  width: auto;
  /* border: 4px solid blue; */
  text-align: center;
}

div.band-article {
  /* margin-left: 100px;
  margin-right: 100px; */
  margin: auto;
  max-width:80%;
  font-size: 24px;
  font-family: monospace, 'Courier New';
  text-align: center;
  color: #000;
  border: 2px solid #000;
  min-height: auto;
  background-color: #D3D3D3;
  border-radius: 15px;
  padding: 20px;
}


.artist-cite {
  font-style: italic;
  font-size: 1em;
  color: #f00;
}

.banddiv {
  padding: 0px;
  display:block;
  min-height: 550px;
  /* border: 4px solid yellow; */
  width: auto;
  text-align: center;
}

.bandlist {
    text-align: center;
    list-style: none;
    min-height: 500px;
    /* border: 3px solid green; */
}

li.bandlistitem {
  text-align: center;
  font-size: 24px;
  padding-top: 0px;
  padding-bottom: 10px;
  margin-bottom: 50px;
}

a.bandhref {
  color: #FFF;
  font-size: 24px;
  text-decoration: none;
  padding: 5px 8px 5px 8px;
}

a.bandhref:hover {
  background-color: #FF2A00;
}

img.bandimg {
  margin-top: 15px;
  border: 2px solid rgb(252, 251, 251);
}

img.band-img:hover {
  border: 2px solid #FF2A00;
}

img.resize {
  /* max-width: 20%;
  max-height: 20%; */
}

.right-align {
  text-align: right;
}


/**************************/
/* event specific styling */
/**************************/

#events {
  display: block;
  width: 100%;
  height: 100%;
}

.eventslist {
  border:2px solid #000;
  border-radius: 10px;
  padding: 30px 20px 20px 20px;
  margin: 30px 10px 75px 10px;
  background-color: #D3D3D3;
  color: #f00;
  font-size: 18px;
  text-align: center;
}

#eventslistsection {
  overflow: hidden;
  color: inherit;
}

.eventsitemlabel {
  text-decoration: underline;
  /* color: black; */
  display: inline;
}

.eventsitem {
  /* color: black; */
  padding-left: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid white;
}

.eventscol {
  margin: auto;
  padding: 7px 3px 7px 3px;
  float: left;
  width: 19.5%;
  font-family: monospace;
  text-align: center;
  /* min-height: 130px; */
  /* border: 1px solid black; */
}

.eventsrowodd {
  background-color: rgb(148, 149, 151);
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  width: 100%;
}

.eventsroweven {
  background-color: rgb(182, 176, 176);
  padding-top: 10px;
  padding-bottom: 10px;
  margin: auto;
  width: 100%;
}

/* Clear floats after the columns */

.eventsrowodd:after {
  content: "";
  display: table;
  clear: both;
  /* margin-bottom: 5px; */
}

.eventsroweven:after {
  content: "";
  display: table;
  clear: both;
  /* margin-bottom: 5px; */
}


.eventslistheader {
  background-color: rgb(54, 51, 51);
  /* border: 2px solid yellow; */
  max-height: 50px;
  vertical-align: middle;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 26px;
  font-family: inherit;
  width: 100%;
  color: #FFF;
}

/* Clear floats after the columns */

.eventslistheader:after {
  content: "";
  display: table;
  clear: both;
}

.eventsheadercol {
  padding: 5px 2px 5px 2px;
  float: left;
  width: 19.5%;
  vertical-align: middle;
  text-align: center;
  font-size: 26px;
  text-decoration: underline;
  /* border: 2px solid green; */
}

/********** SUCCESS *************/
div.updatesuccess {
  text-align: center;
  width: 100%;
/*  border: 5px solid red;*/
}

p.success {
  font-size: 32px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}


/********** ERRORS ************/
.err {
  text-align: center;
  color: red;
  font-size: 24px;
}

.errwhite {
  text-align: center;
  color: #FFF;
  font-size: 28px;
}

.errorslist {
  text-align: center;
  width: 30%;
  margin: auto;
  /* border: 2px solid yellow; */
}

/************ CONTACT PAGE *****************/
.contactformdiv {
  color: #000;
  margin: 0 auto;
  width: 35%;
  border: 2px solid #000;
  border-radius: 15px;
  /* display: block; */
  background-color: #D3D3D3;
  text-align: center;
  align-items: center;
  align-self: center;
  padding: 20px 0px 20px 20px;
  font-family: inherit;
}

#contactform {
  text-align: left;
  color: #000;
}

.contactInput {
  width: 80%;
  display: block;
  border: 1px solid #000;
  font-size: 14px;
  /* font-family: 'Courier New', Courier, monospace; */
  font-family: inherit;
  padding: 6px;
  padding-left: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

#contactInputSubmit {
  text-decoration: none;
  font-size: 16px;
  border: 1px solid #000;
}

#contactsubject {
  resize: vertical;
}

label[id^="contact"] {
  color: #000;
}

textarea.contactInput {
  min-height: 120px;
  min-width: 90%;
}

.aboutdiv {
  /* font-family: 'Courier New', Courier, monospace; */
  font-family: inherit;
  color: #000;
  margin: auto;
  width: 35%;
  border: 2px solid #000;
  border-radius: 15px;
  background-color: #D3D3D3;
  text-align: left;
  align-items: center;
  align-self: center;
  padding: 20px 20px 20px 20px;
  font-size: 24px;
}

.returntocontact {
  font-size: 16px;
  border: 1px solid #000;
}

.leftaligned {
  text-align: left;
}

.bandscolumn {
  padding: 0px;
  float: left;
  width: 33.3%;
  height: 300px;
}

/* Clear floats after the columns */
.bandsrow::after {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 10px;
}

